{
  "name": "webpack-5-min-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "aaron shivers",
  "license": "GPL-3.0",
  "dependencies": {}
}
